# Music-Entity-Aggregation-Service

./: .gitignore  README.md  pom.xml
infra/: docker-compose.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/dashboards/json/: entity-page-dashboard.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/spotifylike/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/spotifylike/analytics/consumer/: PageViewedConsumer.java
services/analytics-service/src/main/java/com/spotifylike/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/spotifylike/analytics/dto/: PageViewResponse.java
services/analytics-service/src/main/java/com/spotifylike/analytics/entity/: PageView.java
services/analytics-service/src/main/java/com/spotifylike/analytics/repository/: PageViewRepository.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__create_analytics_schema.sql
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/spotifylike/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/spotifylike/catalog/controller/: ArtistController.java  TrackController.java
services/catalog-service/src/main/java/com/spotifylike/catalog/dto/: AlbumResponse.java  ArtistResponse.java  TrackResponse.java
services/catalog-service/src/main/java/com/spotifylike/catalog/entity/: Album.java  Artist.java  Track.java
services/catalog-service/src/main/java/com/spotifylike/catalog/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
services/catalog-service/src/main/java/com/spotifylike/catalog/service/: CatalogService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__seed_catalog_data.sql
services/entity-page-api/: pom.xml
services/entity-page-api/src/main/java/com/spotifylike/entitypage/: EntityPageApiApplication.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/cache/: PageCacheService.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/client/: CatalogClient.java  PopularityClient.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/client/dto/: CatalogAlbumResponse.java  CatalogArtistResponse.java  PopularityTopTrackResponse.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/config/: KafkaConfig.java  WebClientConfig.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/controller/: ArtistPageController.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/dto/: ArtistPageResponse.java  HeroImage.java  PageResult.java  PageSection.java  SectionItem.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/event/: PageEventProducer.java  PageViewedEvent.java
services/entity-page-api/src/main/java/com/spotifylike/entitypage/service/: ArtistPageService.java  CachedArtistPageService.java
services/entity-page-api/src/main/resources/: application.yml
services/entity-page-api/src/test/java/com/spotifylike/entitypage/: ArtistPageIntegrationTest.java
services/entity-page-api/src/test/resources/: application-test.yml
services/popularity-service/: pom.xml
services/popularity-service/src/main/java/com/spotifylike/popularity/: PopularityServiceApplication.java
services/popularity-service/src/main/java/com/spotifylike/popularity/controller/: ArtistTopTracksController.java
services/popularity-service/src/main/java/com/spotifylike/popularity/dto/: TopTrackResponse.java
services/popularity-service/src/main/java/com/spotifylike/popularity/service/: PopularityService.java
services/popularity-service/src/main/resources/: application.yml
